# SeleniumJavaAutomation-Framework

./: apiUsers.html  pom.xml  testng.xml
src/main/webapps/: home.html  inventory.html  login.html  registration.html
src/test/java/api/: UserAPI.java
src/test/java/base/: BaseClass.java
src/test/java/listeners/: ExtentListener.java  TestListener.java
src/test/java/pages/: HomePage.java  InventoryPage.java  LoginPage.java  ValidationPage.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: ApiHtmlGenerator.java  ConfigReader.java  ExtentManager.java  ScreenshotUtil.java  SmartWait.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
